VITE_SUPABASE_URL=https://mywvtdliwnayhvcjtiiw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d3Z0ZGxpd25heWh2Y2p0aWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTY3NDEsImV4cCI6MjA4NTQzMjc0MX0.BDlPFGceRsv-rVhUgacSjWfUI4jcz6tBRiRNQhkjod4
